use [02 Курсы повышения квалификации]

drop table Нагрузка
drop table Группа
drop table Преподаватель
drop table Оплата


create table Группа (
Номер_группы int constraint Номер_группы_PK primary key,
Специальность varchar(50) not null,
Отделение varchar(20) not null,
Количество_студентов int not null
) on G1

insert into Группа (Номер_группы, Специальность, Отделение, Количество_студентов) values 
('11', 'Экономика', 'Дневное', '31'),
('12', 'Логистика', 'Заочное', '15'),
('13', 'Маркетинг', 'Дневное', '28'),
('14', 'Бизнес-анализ', 'Дневное', '27'),
('15', 'Перевод', 'Заочное', '17')

create table Преподаватель (
Код_преподавателя int constraint Код_преподавателя_PK primary key,
Фамилия nvarchar(20),
Имя nvarchar (20),
Отчество nvarchar (20),
Телефон nvarchar(12) unique,
Стаж nvarchar (20)
) on G1

insert into Преподаватель (Код_преподавателя, Фамилия, Имя, Отчество, Телефон, Стаж) values
('1', 'Володина', 'Ангелина', 'Павловна', '375291456529', '11 лет'),
('2', 'Казаков', 'Владимир', 'Валерьевич', '375295968743', '9 лет'),
('3', 'Александрова', 'Анастасия', 'Викторовна', '375335831269', '15 лет'),
('4', 'Слепцова', 'Татьяна', 'Михайловна', '375447356123', '21 год'),
('5', 'Лисов', 'Андрей', 'Николаевич', '375294793526', '7 лет')

create table Оплата (
Код_оплаты int constraint Код_оплаты_PK primary key,
Тип_занятия nvarchar(10) not null,
Сумма_оплаты decimal(10,3) not null
) on G1

insert into Оплата (Код_оплаты, Тип_занятия, Сумма_оплаты) values
('159834', 'Практика', '250'),
('203456', 'Лекция', '200'),
('263789', 'Семинар', '190')

create table Нагрузка (
Код_нагрузки int constraint Код_нагрузки_PK primary key,
Код_преподавателя int constraint Нагрузка_Преподаватель_FK foreign key references Преподаватель(Код_преподавателя),
Код_оплаты int constraint Нагрузка_Оплата_FK foreign key references Оплата(Код_оплаты),
Номер_группы int constraint Нагрузка_Группа_FK foreign key references Группа(Номер_группы),
Количество_часов int not null,
Предмет nvarchar(50) default '***'
) on [primary]

insert into Нагрузка (Код_нагрузки, Код_преподавателя, Код_оплаты, Номер_группы, Количество_часов, Предмет) values
('1', '1', '159834', '11', '80', 'Английский язык'),
('2', '2', '263789', '12', '88', 'Экономика'),
('3', '3', '203456', '13', '120', 'Информатика'),
('4', '4', '203456', '14', '140', 'Математика'),
('5', '5', '159834', '15', '72', 'Менеджмент'),
('6', '2', '203456', '11', '130', 'Экономика'),
('7', '3', '263789', '15', '72', 'Информатика'),
('8', '4', '263789', '12', '90', 'Математика'),
('9', '1', '159834', '14', '124', 'Английский язык'),
('10', '5', '203456', '13', '128', 'Менеджмент')