use [02 Курсы повышения квалификации]

--1
select max(Количество_часов) [максимальное количество часов],
	min(Количество_часов) [минимальное количество часов],
	avg(Количество_часов) [среднее количество часов],
	sum(Количество_часов) [суммарное количество часов],
	count(*) [всего нагрузка]
from Нагрузка

--2
select Оплата.Тип_занятия as 'Тип занятия',
	max(Количество_часов) [максимальное количество часов],
	min(Количество_часов) [минимальное количество часов],
	avg(Количество_часов) [среднее количество часов],
	sum(Количество_часов) [суммарное количество часов],
	count(*) [всего нагрузка]
from Нагрузка inner join Оплата
	on Нагрузка.Код_оплаты = Оплата.Код_оплаты
group by Тип_занятия

--3
select *
	from (select case when Количество_часов = 140 then '140'
		when Количество_часов between 120 and 139 then '120-139'
		when Количество_часов between 100 and 119 then '100-119'
		when Количество_часов between 80 and 99 then '80-99'
		else '<80'
		end [Количество часов], count(*)[Количество]
	from Нагрузка group by case
		when Количество_часов = 140 then '140'
		when Количество_часов between 120 and 139 then '120-139'
		when Количество_часов between 100 and 119 then '100-119'
		when Количество_часов between 80 and 99 then '80-99'
		else '<80'
		end) as T
			order by case [Количество часов]
				when '140' then 1
				when '120-139' then 2
				when '100-119' then 3
				when '80-99' then 4
				else 5
				end

--4
select Группа.Специальность as 'Специальность',
		Группа.Номер_группы as 'Номер группы',
		round(avg(cast(Нагрузка.Количество_часов as float(4))), 2) as 'среднее количество часов'
from Группа inner join Нагрузка
	on Группа.Номер_группы = Нагрузка.Номер_группы
group by Группа.Специальность, Группа.Номер_группы
order by 'среднее количество часов' desc

--5
select Группа.Специальность as 'Специальность',
		Группа.Номер_группы as 'Номер группы',
		round(avg(cast(Нагрузка.Количество_часов as float(4))), 2) as 'среднее количество часов'
from Группа inner join Нагрузка
	on Группа.Номер_группы = Нагрузка.Номер_группы
where Группа.Специальность = 'Экономика'
group by Группа.Специальность, Группа.Номер_группы

select Группа.Специальность as 'Специальность',
		Группа.Номер_группы as 'Номер группы',
		round(avg(cast(Нагрузка.Количество_часов as float(4))), 2) as 'среднее количество часов'
from Группа inner join Нагрузка
	on Группа.Номер_группы = Нагрузка.Номер_группы
where Группа.Специальность = 'Экономика'
group by rollup (Группа.Специальность, Группа.Номер_группы)

--6
select Группа.Специальность as 'Специальность',
		Группа.Номер_группы as 'Номер группы',
		round(avg(cast(Нагрузка.Количество_часов as float(4))), 2) as 'среднее количество часов'
from Группа inner join Нагрузка
	on Группа.Номер_группы = Нагрузка.Номер_группы
where Группа.Специальность = 'Экономика'
group by cube (Группа.Специальность, Группа.Номер_группы)

--7
select Группа.Специальность as 'Специальность',
		Группа.Номер_группы as 'Номер группы',
		round(avg(cast(Нагрузка.Количество_часов as float(4))), 2) as 'среднее количество часов'
from Группа inner join Нагрузка
	on Группа.Номер_группы = Нагрузка.Номер_группы
where Группа.Специальность = 'Экономика'
group by Группа.Специальность, Группа.Номер_группы
union
select Группа.Специальность as 'Специальность',
		Группа.Номер_группы as 'Номер группы',
		round(avg(cast(Нагрузка.Количество_часов as float(4))), 2) as 'среднее количество часов'
from Группа inner join Нагрузка
	on Группа.Номер_группы = Нагрузка.Номер_группы
where Группа.Специальность = 'Логистика'
group by Группа.Специальность, Группа.Номер_группы

-- union all
select Группа.Специальность as 'Специальность',
		Группа.Номер_группы as 'Номер группы',
		round(avg(cast(Нагрузка.Количество_часов as float(4))), 2) as 'среднее количество часов'
from Группа inner join Нагрузка
	on Группа.Номер_группы = Нагрузка.Номер_группы
where Группа.Специальность = 'Экономика'
group by Группа.Специальность, Группа.Номер_группы
union all
select Группа.Специальность as 'Специальность',
		Группа.Номер_группы as 'Номер группы',
		round(avg(cast(Нагрузка.Количество_часов as float(4))), 2) as 'среднее количество часов'
from Группа inner join Нагрузка
	on Группа.Номер_группы = Нагрузка.Номер_группы
where Группа.Специальность = 'Логистика'
group by Группа.Специальность, Группа.Номер_группы

--8
select Группа.Специальность as 'Специальность',
		Группа.Номер_группы as 'Номер группы',
		round(avg(cast(Нагрузка.Количество_часов as float(4))), 2) as 'среднее количество часов'
from Группа inner join Нагрузка
	on Группа.Номер_группы = Нагрузка.Номер_группы
where Группа.Специальность = 'Экономика'
group by Группа.Специальность, Группа.Номер_группы
intersect
select Группа.Специальность as 'Специальность',
		Группа.Номер_группы as 'Номер группы',
		round(avg(cast(Нагрузка.Количество_часов as float(4))), 2) as 'среднее количество часов'
from Группа inner join Нагрузка
	on Группа.Номер_группы = Нагрузка.Номер_группы
where Группа.Специальность = 'Логистика'
group by Группа.Специальность, Группа.Номер_группы

--9
select Группа.Специальность as 'Специальность',
		Группа.Номер_группы as 'Номер группы',
		round(avg(cast(Нагрузка.Количество_часов as float(4))), 2) as 'среднее количество часов'
from Группа inner join Нагрузка
	on Группа.Номер_группы = Нагрузка.Номер_группы
where Группа.Специальность = 'Экономика'
group by Группа.Специальность, Группа.Номер_группы
except
select Группа.Специальность as 'Специальность',
		Группа.Номер_группы as 'Номер группы',
		round(avg(cast(Нагрузка.Количество_часов as float(4))), 2) as 'среднее количество часов'
from Группа inner join Нагрузка
	on Группа.Номер_группы = Нагрузка.Номер_группы
where Группа.Специальность = 'Логистика'
group by Группа.Специальность, Группа.Номер_группы